# spring-boot-runtime-datasource-initialization

./: .travis.yml  README.adoc  build.gradle  docker-compose-all.yaml  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
src/main/kotlin/daggerok/db/: AppDatasourceProperties.kt  DynamicDataSourceHolderConfigration.kt
src/main/kotlin/daggerok/rest/: Webflux.kt
src/main/resources/: application.yaml
src/main/resources/config/: application-data.yaml  application-dbs.yaml  application-spring-boot.yaml
